[gd_scene format=3 uid="uid://dfpifnxk1r81f"]

[ext_resource type="Script" uid="uid://37du1kqgxe7f" path="res://scripts/enemy_lvl_1.gd" id="1_huous"]
[ext_resource type="Texture2D" uid="uid://dd82qnvlivr4p" path="res://assets/sprites/tech_dungeon_roguelite_asset_pack_v7/Enemies/enemies x2.png" id="2_huous"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaxbr"]
atlas = ExtResource("2_huous")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvm6"]
atlas = ExtResource("2_huous")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0im"]
atlas = ExtResource("2_huous")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2hsv"]
atlas = ExtResource("2_huous")
region = Rect2(192, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_py0im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2hsv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_huous"]
radius = 35.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huous"]
bg_color = Color(0.5358906, 0.53965294, 0.542866, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaxbr"]
bg_color = Color(0, 0.45676988, 0.8818692, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="enemy_lvl_1" type="CharacterBody2D" unique_id=1652752734 groups=["enemies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_huous")

[node name="enemy_lvl_1_sprite" type="AnimatedSprite2D" parent="." unique_id=1177093166]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_py0im")
animation = &"run"
autoplay = "run"
frame = 3
frame_progress = 0.67226726

[node name="enemy_lvl_1_collision_shape" type="CollisionShape2D" parent="." unique_id=626040008]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_huous")
debug_color = Color(0.73942167, 0, 0.026886415, 0.41960785)

[node name="enemy_lvl_1_health_bar" type="ProgressBar" parent="." unique_id=1868225957]
unique_name_in_owner = true
offset_left = -23.0
offset_top = -62.0
offset_right = 22.0
offset_bottom = -52.0
theme_override_styles/background = SubResource("StyleBoxFlat_huous")
theme_override_styles/fill = SubResource("StyleBoxFlat_xaxbr")
value = 50.0
show_percentage = false

[connection signal="animation_finished" from="enemy_lvl_1_sprite" to="." method="_on_enemy_lvl_1_sprite_animation_finished"]
