[gd_scene format=3 uid="uid://co64b7sejb65g"]

[ext_resource type="Script" uid="uid://vqviud870fe6" path="res://scripts/enemy_lvl_2.gd" id="1_4h2aw"]
[ext_resource type="Texture2D" uid="uid://dd82qnvlivr4p" path="res://assets/sprites/tech_dungeon_roguelite_asset_pack_v7/Enemies/enemies x2.png" id="1_oe8n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oe8n3"]
atlas = ExtResource("1_oe8n3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2aw"]
atlas = ExtResource("1_oe8n3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anec"]
atlas = ExtResource("1_oe8n3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drofl"]
atlas = ExtResource("1_oe8n3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h2aw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drofl")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfbn5"]
radius = 19.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahs27"]
bg_color = Color(0.5358906, 0.53965294, 0.542866, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jbi6"]
bg_color = Color(0, 0.45676988, 0.8818692, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="enemy_lvl_2" type="CharacterBody2D" unique_id=1911419135 groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4h2aw")

[node name="enemy_lvl_2_sprite" type="AnimatedSprite2D" parent="." unique_id=702288341]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_4h2aw")
animation = &"run"
autoplay = "run"
frame = 1
frame_progress = 0.97036606

[node name="enemy_lvl_2_collision_shape" type="CollisionShape2D" parent="." unique_id=420807108]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hfbn5")
debug_color = Color(0.73942167, 0, 0.026886415, 0.41960785)

[node name="enemy_lvl_2_health_bar" type="ProgressBar" parent="." unique_id=206806920]
unique_name_in_owner = true
offset_left = -23.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxFlat_ahs27")
theme_override_styles/fill = SubResource("StyleBoxFlat_3jbi6")
value = 50.0
show_percentage = false
