[gd_scene format=3 uid="uid://b6u7gkqosy3k8"]

[ext_resource type="Script" uid="uid://807egf550m8" path="res://explosion.gd" id="1_nfeox"]
[ext_resource type="Texture2D" uid="uid://btbgda1kpiu8a" path="res://assets/sprites/explosion.png" id="2_aw4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("2_aw4cw")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("2_aw4cw")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("2_aw4cw")
region = Rect2(64, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("2_aw4cw")
region = Rect2(96, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("2_aw4cw")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("2_aw4cw")
region = Rect2(32, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("2_aw4cw")
region = Rect2(64, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("2_aw4cw")
region = Rect2(96, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("2_aw4cw")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsvq"]
atlas = ExtResource("2_aw4cw")
region = Rect2(32, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hpr0"]
atlas = ExtResource("2_aw4cw")
region = Rect2(64, 46, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcqkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hpr0")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pw7mt"]

[node name="Explosion" type="Area2D" unique_id=839382492]
scale = Vector2(2.4993117, 2.4993117)
collision_layer = 4096
collision_mask = 2
script = ExtResource("1_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=383436149]
scale = Vector2(1.8555355, 1.8555355)
sprite_frames = SubResource("SpriteFrames_dcqkm")
animation = &"explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=953230100]
position = Vector2(1, -1)
scale = Vector2(2.8329744, 2.8329744)
shape = SubResource("CircleShape2D_pw7mt")
debug_color = Color(6.208867e-06, 0.6432194, 0.30955312, 0.41960785)
