[gd_scene format=3 uid="uid://dxx6gftood01p"]

[ext_resource type="Script" uid="uid://bv87umcs6snuh" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bhrdxw1sppnri" path="res://assets/sprites/SquadLeader.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pli5m"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3m1j"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqm5"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ml"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkd52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pli5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3m1j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ml")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2qa2"]
radius = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0.6278126, 0.9988658, 1.540184e-06, 1)
corner_detail = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0207973

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1968310530]
scale = Vector2(2, 2)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=886823123]
sprite_frames = SubResource("SpriteFrames_nkd52")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2097804039]
position = Vector2(0, -0.5)
scale = Vector2(1.4063948, 1.4078026)
shape = SubResource("CircleShape2D_o2qa2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1115360853]
scale = Vector2(0.5, 0.5)
zoom = Vector2(4, 4)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2123217902]
offset_left = -7.0
offset_top = -11.0
offset_right = 53.64559
offset_bottom = 1.3614082
scale = Vector2(0.23909405, 0.23909405)
theme_override_styles/background = SubResource("StyleBoxFlat_g2els")
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
step = 1.0
value = 55.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="." unique_id=858527657]
collision_layer = 0
collision_mask = 2

[node name="HurtBox" type="CollisionShape2D" parent="Hitbox" unique_id=1237285393]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_g2els")
