[gd_scene format=3 uid="uid://rec7brmhrbug"]

[ext_resource type="Script" uid="uid://c2pwt606kdkcf" path="res://scripts/sandbox_anthony.gd" id="1_ceomq"]

[node name="level_anthony" type="Node2D" unique_id=1579238227]
script = ExtResource("1_ceomq")

[node name="game_over" type="CanvasLayer" parent="." unique_id=1173255014]

[node name="game_over_background" type="Panel" parent="game_over" unique_id=2030363979]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="game_over/game_over_background" unique_id=480999627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "revive player (ads)"

[connection signal="pressed" from="game_over/game_over_background/Button" to="." method="_on_button_pressed"]
