[gd_scene format=3 uid="uid://dasrigvukgdsb"]

[ext_resource type="PackedScene" uid="uid://dxx6gftood01p" path="res://scenes/player.tscn" id="1_vguio"]
[ext_resource type="Texture2D" uid="uid://cd55xk6w4qcpb" path="res://assets/sprites/scifi_facility_tileset.png" id="3_h3cky"]
[ext_resource type="PackedScene" uid="uid://pni25d668od3" path="res://scenes/joystick_canvas.tscn" id="3_nkd52"]
[ext_resource type="PackedScene" uid="uid://b78d02404447s" path="res://scenes/pistol.tscn" id="4_o2qa2"]
[ext_resource type="PackedScene" path="res://scenes/enemy_lvl_1.tscn" id="5_o2qa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkd52"]
size = Vector2(64, 64)

[node name="level_amr" type="Node2D" unique_id=2050603229]

[node name="Player" parent="." unique_id=1968310530 groups=["player"] instance=ExtResource("1_vguio")]
collision_mask = 7

[node name="Pistol" parent="Player" unique_id=432423521 instance=ExtResource("4_o2qa2")]
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" parent="." unique_id=1013650458 instance=ExtResource("3_nkd52")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1321986037]
position = Vector2(104, 48)
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=631354817]
texture = ExtResource("3_h3cky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1320590278]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_nkd52")

[node name="enemy_lvl_1" parent="." unique_id=1652752734 instance=ExtResource("5_o2qa2")]
position = Vector2(155, -58)
collision_layer = 2
